<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Resource Detail Page</title>
        
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
			body {
				background-image: url(../_images/proj_gal_bg.gif);
				background-repeat:repeat-x;
				background-color:#FFF;
				font-family: Helvetica Neue, Helvetica, nimbus-sans, Arial, "Lucida Grande", sans-serif;
				font-weight:300;
			}
				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
				  margin: 10px 0;
				  font-family: inherit;
				  font-weight: 300;
				  line-height: 20px;
				  color: inherit;
				  text-rendering: optimizelegibility;
			}
			.row {
				margin-left: -20px;
			}
			.navbar .brand {
				display: block;
				float: left;
				padding: 15px;
				margin-left: -20px;
				font-size: 20px;
				font-weight: 200;
				color: #FFF;
				height: 20px;
				overflow:hidden;
				-moz-box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.80);
				/* Safari v3.0+ and by Chrome v0.2+ */
				-webkit-box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.80);
				/* Firefox v4.0+ , Safari v5.1+ , Chrome v10.0+, IE v10+ and by Opera v10.5+ */
				box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.80);
				-ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=0,Color=#3d000000,Positive=true)";
				filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=0,Color=#3d000000,Positive=true);
				/* IE 9 shadow fix */
				filter:progid:DXImageTransform.Microsoft.Shadow(color=#3d000000,direction=0,strength=2);
			}
			.NavItemUp {
				z-index: -1;
				margin-left:0;
				margin-right: 1px;
				margin-bottom: 1px;
				color: #FFF;
				text-align: left;
				overflow: hidden;
				padding: 10px;
				border: 0px;
				background-color: #03ACEF;
				/* Firefox v3.5+ */
				-moz-box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.80);
				/* Safari v3.0+ and by Chrome v0.2+ */
				-webkit-box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.80);
				/* Firefox v4.0+ , Safari v5.1+ , Chrome v10.0+, IE v10+ and by Opera v10.5+ */
				box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.80);
				-ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=0,Color=#3d000000,Positive=true)";
				filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=0,Color=#3d000000,Positive=true);
				/* IE 9 shadow fix */
				filter:progid:DXImageTransform.Microsoft.Shadow(color=#3d000000,direction=0,strength=2);
			}
			.NavItemDown {
				z-index: -1;
				margin-left:0;
				margin-right: 1px;
				margin-bottom: 1px;
				color: #03ACEF;
				text-align: left;
				overflow: hidden;
				padding: 10px;
				border: 0px;
				background-color: #FFF;
				/* Firefox v3.5+ */
				-moz-box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.80);
				/* Safari v3.0+ and by Chrome v0.2+ */
				-webkit-box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.80);
				/* Firefox v4.0+ , Safari v5.1+ , Chrome v10.0+, IE v10+ and by Opera v10.5+ */
				box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.80);
				-ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=0,Color=#3d000000,Positive=true)";
				filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=0,Color=#3d000000,Positive=true);
				/* IE 9 shadow fix */
				filter:progid:DXImageTransform.Microsoft.Shadow(color=#3d000000,direction=0,strength=2);
			}
			.backButtonContainer {
				display:block;
				border:0px;
				float:right;
				color:#FFF;
			}
        </style>
        
        <!-- HTML5 shim for IE backwards compatibility -->
            <!--[if lt IE 9]>
              <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
    </head>
    
    <body>
    	
        
        	<!-- Header Starts -->
            <div class="navbar navbar-inverse navbar-fixed-top">
          		<div class="navbar-inner">
                    <div class="container">
                     <a class="brand" href="#"><img src="../_images/headerlogo.png">Common Core Lessons</a>
                    </div>
          		</div>
        	</div>
            
            <div class="container">
            <section class="row-fluid" style="padding-top:50px; border:0px"> 
              <!-- Nav Starts -->
              <div id="Nav">
                    <a href="#">
                        <div class="NavItemUp span3">
                        HOME
                        </div>
                    </a>
                    <a href="#">
                        <div class="NavItemUp span3">
                        COLLECTIONS
                        </div>
                    </a>
                    <a href="#">
                        <div class="NavItemDown span3">
                        MY WEB
                        </div>
                    </a>
                    <a href="#">
                        <div class="NavItemUp span3">
                        ABOUT
                    	</div>
                	</a>
              </div>
            </section>  
            
            <section class="row-fluid" style="padding-top:10px;"> 
              <!-- Content Starts -->
              <div id="Content">
              	<section>
                	  <div class="span8" style="background-color:#CCC">
                      	<h2>What's cool about surface area?</h2>
                      </div>
                      <div class="span4" style="background-color:#999">
                          <a href="#" class="backButtonContainer">
                            <img src="images/back_arrow.png">
                            Back to Collections
                          </a>
                      </div>
                  </section>
                  
                  
              </div>
            </section>
            
            <section class="row-fluid"> 
              <!-- Footer Starts -->
              <div id="Footer" class="span12">
              Footer
              </div>
            </section>
          
         </div>
         
        <!-- JS at the end of the page for faster loading -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/twitter-bootstrap/twitter-bootstrap-v2/js/bootstrap-modal.js"></script> 
</body>
</html>
